# knn

./: README.adoc  README.md  _gradle.properties  _settings.gradle  build.gradle  gradle.properties  pom.xml  settings.gradle
de.freese.knn/: .project  pom.xml
de.freese.knn/de.freese.knn.demo/: .classpath  .gitignore  .project  nbactions.xml  pom.xml
de.freese.knn/de.freese.knn.demo/src/main/java/de/freese/knn/: TestMath.java  TestPersisterBinary.java
de.freese.knn/de.freese.knn.demo/src/main/java/de/freese/knn/buttons/: KNN_Demo.java  MatrixTrainingInputSource.java  TestTrainingInputSource.java
de.freese.knn/de.freese.knn.demo/src/main/java/de/freese/knn/muster/: BildErkennung.java  ImageInfoTrainingInputSource.java  ImagePixelTrainingInputSource.java  ImageTest.java  TestImageInfo.java
de.freese.knn/de.freese.knn.demo/src/main/java/de/freese/knn/muster/imageop/: ImageData.java
de.freese.knn/de.freese.knn.demo/src/main/resources/: logback.xml
de.freese.knn/de.freese.knn.demo/src/test/java/de/freese/knn/: TestMailSpamFilter.java  TestPersisterBinary.java
de.freese.knn/de.freese.knn.net/: .project  pom.xml
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/: NeuralNet.java
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/function/: FunctionLogarithmic.java  FunctionTanH.java
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/layer/: AbstractLayer.java  ILayer.java
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/math/: AbstractKnnMath.java  IKnnMath.java  SimpleKnnMath.java
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/matrix/: RandomValueInitializer.java
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/persister/: AbstractNetPersister.java  INetPersister.java  NetPersisterBinary.java
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/trainer/: INetTrainerListener.java  LoggerNetTrainerListener.java  NetTrainer.java
de.freese.knn/de.freese.knn.net/src/main/java/de/freese/knn/net/visitor/: AbstractKnnVisitor.java  BackwardVisitor.java  ForwardVisitor.java
knn-demo/: .gitignore  pom.xml
knn-demo/src/main/java/de/freese/knn/buttons/: KNN_Demo.java  KnnButtonDemo.java  KnnButtonMain.java  KnnButtonPanel.java  KnnButtonTrainingInputSource.java  MatrixPanel.java  MatrixTrainingInputSource.java
knn-demo/src/main/java/de/freese/knn/muster/: BildErkennung.java  ImageInfoTrainingInputSource.java  ImagePixelTrainingInputSource.java  ImageTest.java  TestImageInfo.java
knn-demo/src/main/java/de/freese/knn/muster/imageop/: ImageData.java
knn-demo/src/main/java/de/freese/knn/utils/image/: BlackWhiteOp.java  ImageFormat.java  ImageUtils.java
knn-demo/src/main/java/de/freese/knn/utils/image/info/: ColorChannel.java  ImageColorChannelInfo.java  ImageInfo.java
knn-demo/src/main/resources/: simplelogger.properties
knn-demo/src/test/java/de/freese/knn/: TestDummy.java  TestMailSpamFilter.java  TestPersisterBinary.java
knn-demo/src/test/java/de/freese/knn/bilderkennung/: BildErkennung.java  BildErkennungMain.java  ImageInfoTrainingInputSource.java  ImagePixelTrainingInputSource.java  TestImageInfo.java  TestImagePixelTrainingInputSource.java
knn-demo/src/test/java/de/freese/knn/bilderkennung/utils/: BlackWhiteOp.java  ImageData.java  ImageUtils.java
knn-net/: pom.xml
knn-net/src/main/java/de/freese/knn/net/: NeuralNet.java  NeuralNetBuilder.java  NeuralNetImpl.java
knn-net/src/main/java/de/freese/knn/net/function/: Function.java  FunctionBinary.java  FunctionGauss.java  FunctionLinear.java  FunctionLogarithmic.java  FunctionSigmoid.java  FunctionSigmoide.java  FunctionSinus.java  FunctionTanH.java  IFunction.java
knn-net/src/main/java/de/freese/knn/net/layer/: AbstractLayer.java  HiddenLayer.java  ILayer.java  InputLayer.java  Layer.java  OutputLayer.java  OutputWTALayer.java  OutputWtaLayer.java
knn-net/src/main/java/de/freese/knn/net/layer/hidden/: GaussLayer.java  LogarithmicLayer.java  SinusLayer.java  TanHLayer.java
knn-net/src/main/java/de/freese/knn/net/layer/input/: InputLayer.java
knn-net/src/main/java/de/freese/knn/net/layer/output/: WTAOutputLayer.java
knn-net/src/main/java/de/freese/knn/net/math/: AbstractKnnMath.java  AbstractKnnMathAsync.java  IKnnMath.java  KnnMath.java  KnnMathCompletionService.java  KnnMathExecutor.java  KnnMathExecutorHalfWork.java  KnnMathFuture.java  KnnMathPublishSubscribe.java  KnnMathQueueWorker.java  KnnMathReactor.java  KnnMathSimple.java  KnnMathStream.java  KnnMathVirtualThread.java  SimpleKnnMath.java
knn-net/src/main/java/de/freese/knn/net/math/completionService/: KnnMathCompletionService.java
knn-net/src/main/java/de/freese/knn/net/math/disruptor/: KnnMathDisruptor.java  KnnMathDisruptorNeuronPerHandler.java  KnnMathDisruptorPartitionPerHandler.java  KnnMathDisruptorPerNeuron.java  KnnMathDisruptorPerPartition.java  MathEvent.java  (+1 more)
knn-net/src/main/java/de/freese/knn/net/matrix/: ConstantValueInitializer.java  IValueInitializer.java  Matrix.java  ValueInitializer.java  ValueInitializerConstant.java  ValueInitializerRandom.java
knn-net/src/main/java/de/freese/knn/net/neuron/: INeuron.java  InputNeuron.java  Neuron.java  NeuronDefault.java  NeuronImpl.java  NeuronInput.java  NeuronList.java
knn-net/src/main/java/de/freese/knn/net/persister/: AbstractNetPersister.java  INetPersister.java  NetPersister.java  NetPersisterBinary.java
knn-net/src/main/java/de/freese/knn/net/trainer/: AbstractNetTrainerListener.java  ITrainingInputSource.java  LoggerNetTrainerListener.java  NetTrainer.java  NetTrainerCycleEndedEvent.java  NetTrainerListener.java  PrintStreamNetTrainerListener.java  TrainingContext.java  TrainingInputSource.java
knn-net/src/main/java/de/freese/knn/net/utils/: KnnThreadFactory.java  KnnThreadQueueThreadFactory.java  KnnUtils.java  NamedThreadFactory.java
knn-net/src/main/java/de/freese/knn/net/visitor/: AbstractKnnVisitor.java  BackwardVisitor.java  ForwardVisitor.java  Visitable.java  Visitor.java
knn-net/src/test/java/de/freese/knn/neuron/: TestNeuronList.java
(+49 files in other folders)
