plugins {
    id "de.freese.gradle.conventions" version "$version_myConventionPlugin" apply false
    id "io.spring.dependency-management" version "$version_springDependencyManagement" apply false
    id("name.remal.sonarlint") version "$version_nameRemalSonarlint" apply false
}

subprojects {
    apply plugin: "base"
    apply plugin: "de.freese.gradle.conventions"
    apply plugin: "io.spring.dependency-management"
    apply plugin: "name.remal.sonarlint"
    apply plugin: "de.freese.gradle.sonarlint-conventions"

    dependencyManagement {
        imports {
            mavenBom("org.springframework.boot:spring-boot-dependencies:$version_springBoot")
        }

        dependencies {
            dependency("com.lmax:disruptor:$version_disruptor")
        }
    }

    afterEvaluate { project ->
        if (project.plugins.hasPlugin("java")
                || project.plugins.hasPlugin("java-library")
                || project.plugins.hasPlugin("application")
                || project.plugins.hasPlugin("war")) {
            dependencies {
                testImplementation("org.junit.jupiter:junit-jupiter")
                testRuntimeOnly("org.junit.platform:junit-platform-launcher")
            }
        }
    }
}

// For Composite Build.
tasks.register("cleanAll", GradleBuild) {
    tasks = ["clean"]
}
tasks.register("buildAll", GradleBuild) {
    tasks = ["build"]
}

project("knn-net") {
    apply plugin: "java-library"
    description = "Künstliches neuronales Netz (Artificial neural network)"
    dependencies {
        api("com.lmax:disruptor")
        api("io.projectreactor:reactor-core")
        api("org.slf4j:slf4j-api")
    }
}

project("knn-demo") {
    apply plugin: "application"
    description = "Demos für künstliche neurale Netze"
    dependencies {
        implementation(project(":knn-net"))

        implementation("org.apache.commons:commons-lang3")
        implementation("org.springframework:spring-jdbc")

        runtimeOnly("org.slf4j:slf4j-simple")

        // testImplementation("org.mariadb.jdbc:mariadb-java-client")
        // testImplementation("org.springframework:spring-jdbc")
    }
    ext {
        main = "de.freese.knn.buttons.KnnButtonMain"
    }
    application {
        mainClass = project.main
    }
    jar {
        manifest {
            attributes(
                    "Main-Class": project.main
            )
        }
    }
}
