group = de.freese.knn
version = 0.0.1-SNAPSHOT

description = Künstliches neuronales Netz (Artificial neural network).

org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dfile.encoding=UTF-8 -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
file.encoding = UTF-8

org.gradle.caching = true
org.gradle.caching.debug = false

org.gradle.configuration-cache = false
org.gradle.configuration-cache.problems = WARN

org.gradle.console = auto

org.gradle.daemon = true

org.gradle.logging.level = lifecycle

org.gradle.parallel = true

org.gradle.warning.mode = none

org.gradle.kotlin.dsl.allWarningsAsErrors = false
