group = de.freese.knn
version = 0.0.1-SNAPSHOT

description = Künstliches neuronales Netz (Artificial neural network).

org.gradle.jvmargs = -Xmx4096m -XX:MaxMetaspaceSize=2048m -Dstdout.encoding=UTF-8 -Dstderr.encoding=UTF-8
file.encoding = UTF-8

org.gradle.caching = true
org.gradle.daemon = true
org.gradle.warning.mode = all
