#group = de.freese.knn
version = 0.0.1-SNAPSHOT

description = Künstliches neuronales Netz (Artificial neural network).

org.gradle.configuration-cache = true
org.gradle.configuration-cache.parallel = true
